<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="home.css" rel="stylesheet" />
    <link href="thank.css" rel="stylesheet" />
    <title>Thank You</title>
    <style>
        body{
            height:100vh;
            
        }
        #footer1 {
            background-color: #B62828;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position:absolute;
            bottom:0;
        }

        #rights {
            color: #FFFFFF;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="home.html"><img src="img/logo.png" alt="Alternate Text" style="width:200px" /></a>
        </div>
        
    </nav>
    <div class="both1">
        <div class="text1">
            <h1> <span>Thank you </span></h1><h4>For Your Submission.</h4>

            <a href="home.html">
                <div class="button">
                    Log Out

                </div>
            </a>
        </div>
        <div class="img">
            <img src="img/good2.gif" alt="Alternate Text" />
        </div>
    </div>
    <footer id="footer1"><p id="rights">Â© 2022 SurveyPerfecto. All Rights Reserved</p></footer>
</body>
</html>